@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:wght@400;600;700;800;900&family=Work+Sans:wght@400;600;700;800&display=swap');


/* shared style */
body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}

.orange {
    color: #FF5400;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;

}

.btn-primary {
    color: #FFF;
    font-size: 1.13rem;
    font-weight: 800;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    padding: 13px 34px;

}

.primary-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

/* nav style */



.nav-container {
    display: flex;
    gap: 16px;
    align-items: center;
    width: 50%;
}

.nav-container p {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

nav {
    display: flex;

}

.item-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.item-container a {
    color: #424247;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 400;
}

/* head style */

header {
    max-width: 1170px;
    margin: 0 auto;
}


/* banner section */

.banner-container {
    max-width: 1170px;
    height: 500px;
    margin: 100px auto;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    width: 596px;
    padding-top: 105px;
    margin: 0 auto;

}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}

.banner-input {
    display: flex;
    gap: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    width: 750px;
    margin: 0 auto;
}

.where-go{
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 16px 30px 16px 16px;
}

.when{
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 16px 70px 16px 16px;
}

.type{
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 16px 65px 16px 16px;
}

.banner-btn{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 16px 16px 10px;
}


/* main style */

main {
    max-width: 1170px;
    margin: 0 auto;
}

/* popular tour plan */

.tour-plan {
    display: flex;
    gap: 50px;
}

.tour-plan-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.tour-plan-conclusion {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 32px;
}

.tour-plan-img{
    margin-bottom: 100px;
}


/* Choose Your Destination style */

.destination-content{
    text-align: center;
    margin-bottom: 48px;
}
.destination-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.first-grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
}
.maldives , .indonesia, .Kashmir, .North-America, .Sri-Lanka, .Bangladesh, .Bandarban{
    width: 100%;
    position: relative;
}
.name{
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.second-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 24px;
}

.third-grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
    margin-top: 24px;

}

.destination-container{
    margin-bottom: 100px;

}

/* why you choose us */

.chosse-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.choose-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}
.chosse-content{
    text-align: center;
}

.card-container01{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;
}
.card-container02{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

}
.card-1{
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-2{
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-3{
    /* width: 430px; */
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.card-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}
.card-description{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}



/* news letter section */

.news-letter{
    display: flex;
    gap: 24px;
    margin-top: 100px;
    margin-bottom: 0;
}

.login-form{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-left: 40px;
    padding-right: 40px;
    gap: 16px;
    height: 424px;
}

.news-letter-title{
    margin-bottom: 16px;
    margin-top: 40px;
}

.name-input , .email-input {
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding : 16px 51px 16px 20px;
}

.news-letter-img{
    position: relative;
}
.img-tag{
    color: #FFF;
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    padding: 20px;
    text-align: center;
    position: absolute;
    right: 5px;
    bottom: 70px;
    transform: rotate(-19.628deg);
}

.img-tag h2{
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
}
.img-tag p{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}

/* footer style */

footer{
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
}

.footer-title{
    display: flex;
    gap: 16px;
    align-items: center;
}

.footer-title h3{
    font-size: 32px;
    font-family: 800;
}
.footer-description, .login-form >p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.footer-content {
    padding-top: 110px ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

hr{
    width: 80%;
}
.footer-bottom{
    padding-top: 50px;
    padding-bottom: 110px;
}
.footer-bottom{
    text-align: center;
}

.social{
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social a{
    color: black;
}


/* response section */
/* small devive */

@media screen and (max-width:600px) {
    
    .hide{
        display: none;
    }
    header{
        margin: 10px;
    }
    .banner-title{
        width: auto;
        font-size: 22px;
        font-weight: 800;
        text-align: center;
        padding-top: 40px 
    }
    .banner-input{
        flex-direction: column;
        width: auto;
        padding: 16px;
        margin: 0 15px;
    }
    .item-container{
        display: none;
    }

    .tour-plan {
        flex-direction: column;
        gap: 20px;
        margin-top: 0;

    }
    .tour-plan-title{
        font-size: 1.25rem;
    }

    .tour-plan-img img {
        width: 100%;
    }
    
    main{
        margin: 15px;
    }
    .first-grid, .second-grid, .third-grid{
        grid-template-columns: 1fr;
    }

    .maldives img , .indonesia img, .Kashmir img, .North-America img, .Sri-Lanka img, .Bangladesh img, .Bandarban img{
        width: 100%;
    }
    
    .news-letter,.card-container01{
        flex-direction: column;
    }
    .news-letter-img img{
        width: 100%
    }
    .img-tag{
        border-radius: 10px;
        width: 214px;
        padding: 20px;
        text-align: center;
        position: absolute;
        right: 5px;
        bottom: 50px;
    }
    .img-tag h2{
        font-size: 1.3rem;
        font-weight: 800;
    }
    .img-tag p{
        font-size: 1rem;
    }
}